spring.datasource.url=jdbc:mysql://mysql:3306/mydatabase?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password

spring.mvc.hiddenmethod.filter.enabled=true
